{
  "name": "OSC-Bridge",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "node Resource/sync-version.cjs && git add Source/Tauri/tauri.conf.json Source/Tauri/Cargo.toml",
    "dev": "tauri dev",
    "vite-dev": "vite",
    "dev-standalone": "concurrently -k \"vite\" \"node osc-bridge.cjs\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-beta.1",
    "@tauri-apps/plugin-opener": "^2.0.0-beta.1",
    "express": "^5.1.0",
    "osc-js": "^2.4.1",
    "puppeteer": "^24.11.2",
    "svelte-i18n": "^4.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.0-alpha.18",
    "@tauri-apps/cli": "2.0.0-beta.20",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.0",
    "pkg": "^5.8.1",
    "postcss": "^8.4.38",
    "svelte": "^4.2.12",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.6.2",
    "vite": "^5.2.0"
  }
}
